ecosystem services for watcher.ts
, {
      name: 'watcher',
      script: 'watcher.js',
      cwd: '.',
      // out_file: "/dev/null",
      // error_file: "/dev/null",
      watch: './watcher.js',
      env: {
        NODE_ENV: 'development', //development, production or nowatch
        IGNORE_INITIAL: 'true',
      }
  }


eslint NPM dev modules
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    @typescript-eslint/eslint-plugin

eslint script (package.json)
    "lint": "eslint . --ext .ts",

eslint config (package.json)
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "max-len": [
        "error",
        {
          "code": 100
        }
      ],
      "no-console": 1,
      "no-extra-boolean-cast": 0,
      "@typescript-eslint/restrict-plus-operands": 0,
      "@typescript-eslint/explicit-module-boundary-types": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-floating-promises": 0,
      "@typescript-eslint/no-unsafe-member-access": 0,
      "@typescript-eslint/no-unsafe-assignment": 0
    }
  },
  "eslintIgnore": [
    "src/public/",
    "build.ts"
  ],
